<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>

    <style>
         footer{
            text-align: center;
           font-family: 'Courier New', Courier, monospace;
            color:forestgreen ;
            display: block;
            background-image: url(giphy.gif);
        }
        table, th, td{
            border: 2px solid forestgreen;
            color: lightseagreen;


        }
        img{
            width: 35%;
            height: 35%;
        }
        
        body{
            background-color:aliceblue ;
            background-size: cover;
            background-image: url(black\ background.jpg);
        }
        h1{
            color: lightseagreen;
            font-family: 'Courier New', Courier, monospace;
            font-size: 400%;
            background-image: url(giphy.gif);
        }
        p{
            font-family:'Times New Roman', Times, serif;
            color: aquamarine;
            font-size: 400%;
        }
        img.basketball{
            width: 30%;
            height: 30%;
        }
        img{
            border: 10px solid green;
            border-radius: 25%;
            
        }
        ul{
            border: 2px solid forestgreen;
            border-radius: 10%;
            color: darkgreen;
            background-image: url(giphy\ \(1\).gif);
            
        }
        li{
            font-style:inherit;
            
        }
        h2{
            color: forestgreen;
        }
        caption{
            color: lightseagreen;
        }
        img:hover{
            width: 40%;
            height: 40%;


        }
        .navbar{
            display: flex;
            justify-content: space-around;
            align-items: flex-start;

            padding: 10px;
        }
        .items{
            font-size: 20px;
            color: black;
            text-decoration: none;
            list-style: none;
            border: solid;
            background-color: white;
            border-radius: 20px;
            padding: 10px;
        }
        .items:hover{
            background-color: white;
            color: black;
            cursor: pointer;
            font-size: 30px;
        }
     </style>
</head>
<body>
    <ul class="navbar">
        <li class="items"><a href="index.html">About me</a><li>
            <li class="items"><a href="contact me.html">Contact me</a></li>
            <li class="items"><a href="skills.html">Skills and Experience</a></li>
    </ul>

    <center><h1>Contact me</h1></center> <br>
    <ul>
        <li>You gys can contact me with following ways:</li><br>
    <li>E-mail:baidyadivyesh@gmail.com</li><br>
    <li>phone number:9841000321</li><br>
    <li>instagram: username-divyesh baidya</li><br>
    <li>discord:iDrill_</li><br>
            
            
            </li> <br>
        </ul><br>


    
</body>
</html>