<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills and experience</title>

    <style>
         footer{
            text-align: center;
           font-family: 'Courier New', Courier, monospace;
            color:forestgreen ;
            display: block;
            background-image: url(giphy.gif);
        }
        table, th, td{
            border: 2px solid forestgreen;
            color: lightseagreen;


        }
        img{
            width: 35%;
            height: 35%;
        }
        
        body{
            background-color:aliceblue ;
            background-size: cover;
            background-image: url(black\ background.jpg);
        }
        h1{
            color: lightseagreen;
            font-family: 'Courier New', Courier, monospace;
            font-size: 400%;
            background-image: url(giphy.gif);
        }
        p{
            font-family:'Times New Roman', Times, serif;
            color: aquamarine;
            font-size: 400%;
        }
        img.basketball{
            width: 30%;
            height: 30%;
        }
        img{
            border: 10px solid green;
            border-radius: 25%;
            
        }
        ul{
            border: 2px solid forestgreen;
            border-radius: 10%;
            color: darkgreen;
            background-image: url(giphy\ \(1\).gif);
            
        }
        li{
            font-style:inherit;
            text-align: center;
            
        }
        li.skills{
            font-size: 180%;
        }
        li.s1{
            text-align: left;
            font-size: 140%;
            text-decoration: underline;
            
        }
        li.s2{
            text-align: left;
        }
        li.s3{
            text-align: left;
        }
        li.s4{
            text-align: left;
        }
        li.s5{
            text-align: left;
        }
        li.s6{
            text-align: left;
            font-size: 140%;
        }
        li.s7{
            text-align: left;
        }
        li.s8{
            text-align: left;
        }
        li.s9{
            text-align: left;
            font-size: 140%;
        }
        li.s10{
            text-align: left;
        }
        li.s11{
            text-align: left;
        }
        li.s12{
            text-align: left;
        }
        li.s13{
            text-align: left;
        }
        li.s14{
            text-align: left;
            font-size: 140%;
        }
        li.s15{
            text-align: left;
        }
        h2{
            color: forestgreen;
        }
        caption{
            color: lightseagreen;
        }
        img:hover{
            width: 40%;
            height: 40%;


        }
        .navbar{
            display: flex;
            justify-content: space-around;
            align-items: flex-start;

            padding: 10px;
        }
        .items{
            font-size: 20px;
            color: black;
            text-decoration: none;
            list-style: none;
            border: solid;
            background-color: white;
            border-radius: 20px;
            padding: 10px;
        }
        .items:hover{
            background-color: white;
            color: black;
            cursor: pointer;
            font-size: 30px;
        }
     </style>
</head>
<body>
    <ul class="navbar">
        <li class="items"><a href="index.html">About me</a><li>
            <li class="items"><a href="contact me.html">Contact me</a></li>
            <li class="items"><a href="skills.html">Skills and Experience</a></li>
    </ul>

    <center><h1>CV</h1></center> <br>
    <ul>
       <li class="skills">My skills and experience:</li><br>
    <li class="s1">skills</li><br>
    
    <li class="s2">Can solve a rubik's cude in under 45 seconds.</li>
    <li class="s3">All rounder in cricket</li>
    <li class="s4">Iam enthusiastic about all things related to chess and host tournaments at lichess.com</li>
           <li class="s5" >Intrest in Arm wrestling</li><br>
           <li class="s6">Experience</li><br>
<li class="s7">Have went to coding camp,which helpedme with my coding skills </li>
<li class="s8">Have played inter-school cricket</li><br>
<li class="s9">Personal Information</li><br>
            <li class="s10">Adress: Suryabinayak,Bhaktapur</li>
            <li class="s11">Nationality: Nepali</li>
            <li class="s12">hobbies: chess,Hiking,Reading books/manga</li>
            <li class="s13">Education:Studying in Galaxy Public School</li><br>
            <li class="s14">Language</li><br>
            <li class="s15">Nepali,English</li>
            </li> <br>
        </ul><br>


    
</body>
</html>